{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force",
    "types": ["node"]
  },
  "include": ["src"]
}